<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uune Reference Sheet</title>
        <link rel="stylesheet" href="rules_printable.css">
    </head>
    <body>
        <h1>How to play Uune: The Story Engine</h1>
        <p class="copyright">
            <img src="icons/cc-zero.svg">
            <a href="http://creativecommons.org/publicdomain/zero/1.0/">
                To the extent possible under law, Benrob0329 has waived all copyright and related or neighboring rights to this work.
            </a>
        </p>

        <p class="copyright">
            <img src="icons/cc-by.svg">
            Emoji artwork is provided by <a href="https://emojitwo.github.io/">Emojitwo</a>, originally released as <a href="https://www.emojione.com">Emojione 2.2</a> by <a href="http://www.ranks.com">Ranks.com</a> with contributions from the Emojitwo community and is licensed under <a href="https://creativecommons.org/licenses/by/4.0/legalcode">CC-BY 4.0</a>.
        </p>

        $body$
    </body>
</html>
